# integration-simulators-nf-simulator-netconf-server

./: .gitignore  .gitreview  Changelog.md  Dockerfile  INFO.yaml  README.md  docker-compose.yml  groups  pom.xml  project.config
example/: README.md  customise-docker-compose.yml
example/example_certs/: ca.crt  ca.key  client.crt  client.key  server.crt  server.key  server_pub.key
example/example_models/: example-models-configuration.ini  example-module-2.data.xml  example-module-2.yang  example-module.data.xml  example-module.yang
models/: models-configuration.ini  pnf-simulator.data.xml
releases/: 1.0.0-container.yaml  1.0.1-container.yaml
scripts/: generate-certificates.sh  install-all-module-from-directory.sh  install-tls-with-custom-certificates.sh  run-netconf-server-application.sh  set-up-netopeer.sh
scripts/tls/: set-up-tls-certificates.py  tls_keystore.xml  tls_listen.xml  tls_truststore.xml
src/python/: README.md  netconf_change_listener_application.py  netconf_rest_application.py  netconf_server_application.py  requirements.txt  setup.py  test-requirements.txt  tox.ini
src/python/application/: __init__.py  app.py  netconf_server.py
src/python/application/sysrepo_configuration/: sysrepo_configuration.py  sysrepo_configuration_loader.py
src/python/application/sysrepo_interface/: config_change_data.py  config_change_subscriber.py  sysrepo_client.py
src/python/netconf_server/: kafka_consumer_factory.py  netconf_app_configuration.py  netconf_change_listener.py  netconf_change_listener_factory.py  netconf_kafka_client.py  netconf_kafka_message_factory.py  netconf_rest_server.py  netconf_server.py  netconf_server_factory.py
src/python/netconf_server/sysrepo_configuration/: sysrepo_configuration.py  sysrepo_configuration_loader.py  sysrepo_configuration_manager.py
src/python/netconf_server/sysrepo_interface/: config_change_data.py  config_change_subscriber.py  sysrepo_client.py  sysrepo_message_model.py
src/python/tests/: test_netconf_server.py
src/python/tests/mocs/: __init__.py  mocked_session.py
src/python/tests/netconf_server/: test_netconf_kafka_client.py  test_netconf_server.py
src/python/tests/netconf_server/sysrepo_configuration/: test_sysrepo_configuration_manager_.py
src/python/tests/snippet/: README.md  kafka_consumer.py  kafka_producer.py
src/python/tests/sysrepo_configuration/: test_sysrepo_configuration_loader.py
src/python/tests/sysrepo_interface/: test_config_change_subscriber.py
src/python/tests/unit/: test_netconf_chang_listener.py  test_netconf_change_listener.py  test_netconf_change_listener_factory.py  test_netconf_kafka_client.py  test_netconf_kafka_message_factory.py
src/python/tests/unit/sysrepo_configuration/: test_sysrepo_configuration_loader.py  test_sysrepo_configuration_manager_.py
src/python/tests/unit/sysrepo_interface/: test_config_change_subscriber.py
